<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function custom_barrio_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}


/**
 * Hook form alter
 *
 */
function custom_barrio_theme_form_alter(&$form, &$form_state, $form_id){
  //dump($form);
  //if we're on the invoice product
  if ($form_id == 'commerce_order_item_add_to_cart_form_commerce_product_2') {
    //dump($form["field_invoice_id"]["widget"][0]["value"]["#default_value"]);
    //if there is an incoming url variable for the invoice ID
    if(isset($_REQUEST["invoice"])) {
      //set the default value to the incoming variable
      $form["field_invoice_id"]["widget"][0]["value"]["#default_value"] = $_REQUEST["invoice"];
    }else{
      $form["field_invoice_id"]["widget"][0]["value"]["#default_value"] = "";
    }
  }
}